*{
    margin: 0px;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
}
.main{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.with-shadow {
    box-shadow: 0 5px 4px rgba(28, 41, 59, 0.1);
    transition: box-shadow 0.3s;
}
.header{
    width: 100%;
    display: flex;
    font-size: 24px;
    background-color:#9EA4DA;
    height:fit-content;
    justify-content:space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

}
.logoP{
    padding:5px;
    height:60px;
    width:150px;
    margin-top: 5px;
}
.link{
    display: flex;
    color:white;
}
a{
    text-decoration: none;
    color:white;
    padding:20px;
    cursor: pointer;
}
a:hover{
    text-decoration: underline;
}

.menu{
    color:white;
    margin: 10px;
}
.menu-toggle {
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}
  
.menu-toggle.open {
    display: block;
}
  
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}
  
.nav-links.open {
    flex-direction: column;
    align-items: center;
    background-color: #9EA4DA;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    padding: 1rem;
  }
  
.nav-links.open li {
    margin: 0.5rem 0;
}
  
@media (max-width: 768px) {
   .menu-toggle {
      display: block;
    }
  
    .nav-links {
      display: none;
    }
  
    .nav-links.open {
      display: flex;
    }
}
.logo-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content{
    width: 100%;
    height: 100vh;
    background-color: #9EA4DA;
    display: flex;
    flex-direction: row;
    gap:10px;
    justify-content:space-between;
    padding-top: 80px;
}

.about-us{
    color:white;
    padding:40px;
}
.about-us p{
    padding-top: 20px;
    word-wrap: break-word;
    white-space: pre-line;
    line-height: 1.5;
    text-align:left;
    font-size: 18px; 
}
.landing{
    width: 100%;  
    max-width: 100%;  
    height: auto;
    flex-shrink: 1;
    padding-top: 20px;
    display: flex;
    flex-direction: column; 
}
.landing h1{
    font-size:5vw;
}
.landing h2{
    font-size: 3vw;
    font-weight: normal;
};
.illustration-img{
    width: 100%;
}
.home-img {
    max-width: 100%; 
    height: auto;
    object-fit: cover;
    flex-shrink: 1;
}
  

.btnStart {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--color-primary-dark);
    color:white;
    width: 150px;
    font-size: 18px;
    height: 30px;
}
.btnStart a{
    padding: 5px 0px;
}
.btnStart a:hover{
    text-decoration: none;
    font-weight: 600;
       
}
.detail-content{
    width: 100%;
    height: 100vh;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 50px 0;
}
.about-details{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.about-text {
    padding: 35px;
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
    color:rgb(119, 119, 119);   
    font-family:"Helvetica Neue", sans-serif;
    font-size:15px;
    font-weight:400;
}
.about-text h3 {
    font-size:24px;
    margin:0 0 20px;
    color: black;
}
.about-text h2 {
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-size: 32px;
    color: black;
}
.after {
    background: linear-gradient(to right, #9EA4DA 0%, #9EA4DA 100%);
    height: 4px;
    width: 60px;
}
.about-text li {
    margin-bottom: 6px;
    margin-left: 6px;
    list-style: none;
    padding: 0;
  }
.about-text p {
    max-width: 1000px;
    line-height: 24px;
    margin: 30px 0;
  }
.lst{
    display: flex;
    flex-direction: column;
    gap:4px;
    justify-content: flex-start;
    align-items: flex-start;
}
.check{
    color:#9EA4DA;
}

.contact-content{
    width: 100%;
    height:fit-content;
    background-color: #9EA4DA;
    display: flex;
    flex-direction: row;
    gap:20px;
    padding: 50px 0;
    
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.contact-form {
    padding: 35px;
    display: flex;
    flex-direction: column;

    box-sizing:border-box;
    color:rgb(119, 119, 119);   
    font-family:"Helvetica Neue", sans-serif;
    font-size:15px;
    font-weight:400;
}

.contact-form h2 {
    position: relative;
    margin-bottom: 15px;
    padding-bottom: 15px;
    font-size: 32px;
    color:white;
}
.contact-form .after {
    background: linear-gradient(to right, #ffffff 0%, #ffffff 100%);
    height: 4px;
    width: 60px;
    
 }

.contact-info{
    display: flex;
    flex-direction: row;
    gap:80px;
    justify-content: space-between;
}
.contact-left{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:8px;
    width: 100%;
    justify-content: space-between;
}
.contact-input input, textarea{
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    outline-style: none;
    outline-color:rgb(45, 51, 58);
    border-color:rgb(194, 200, 208);
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color:rgb(45, 51, 58);
    outline-color:rgb(45, 51, 58);
    outline-style: none;
    width: 100%;

}
.contact-input input,textarea:focus{
    border-color:var(--color-primary-dark);
}
.contact-form p {
    max-width: 1000px;
    line-height: 24px;
    margin: 30px 0;
    color:white;
  }

.contact-right{
    display: flex;
    flex-direction: column;
    padding-top: 130px;
   
    color:white;
}
.contact-right h2{
    padding: 20px;
    padding-top: 10px;
}
.info-details{
    padding: 50px 50px;
    gap:30px;
    display: flex;
    flex-direction: column;
}
.info{
    display: flex;
    flex-direction: column;
    gap:4px;
}
.icon-top{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    gap:5px;
    align-items: center;

}

@media (max-width: 850px) {
    .contact-form{
        width: 100%;
    }
    .contact-content {
      flex-direction: column; 
      align-items: center;
    }
    .contact-details,
    .contact-right {
      width: 100%; 
      max-width: none;
      padding-top: 0px;
      padding: 15px;
    }
    .info-details{
        padding: 10px 50px;
        gap:50px;
        display: flex;
        flex-direction: row;
    }
    .contact-right h2{
        padding-left: 35px;
    }
    .hero-content{
        align-items: center;
    }
}

.footer{
    padding: 20px;
    background-color: --color-background;
    color:#6d72a3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;

}
.social{
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: baseline;
}





